# ASSET_MANAGE_PROJECT

./: .project  build.gradle  local.properties  settings.gradle
ASSET_MANAGE_PROJECT/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
ASSET_MANAGE_PROJECT/libs/: BM_Core_release.aar  BM_Plugin_release.aar
ASSET_MANAGE_PROJECT/signature/: bizmob35.jks
ASSET_MANAGE_PROJECT/src/main/: AndroidManifest.xml
ASSET_MANAGE_PROJECT/src/main/assets/contents/EXA/html/: EXA.html
ASSET_MANAGE_PROJECT/src/main/assets/contents/EXA/js/: EXA.js
ASSET_MANAGE_PROJECT/src/main/assets/contents/LGN/html/: LGN0001.html  MO0002.html  MO0003.html  MO1001.html  MO1002.html  MO1003.html  list.html  popup.html
ASSET_MANAGE_PROJECT/src/main/assets/contents/LGN/js/: MO0004.js  MO1003.js
ASSET_MANAGE_PROJECT/src/main/assets/contents/LGN/resources/css/: fonts.css  style.css
ASSET_MANAGE_PROJECT/src/main/assets/contents/LGN/resources/js/: datepicker.js
ASSET_MANAGE_PROJECT/src/main/assets/contents/bizMOB/: bizMOB-core.js  bizMOB-multilayout3.js
ASSET_MANAGE_PROJECT/src/main/assets/contents/bizMOB/config/: app.config  fix_layer.config  layout_phone.config  layout_tablet.config
ASSET_MANAGE_PROJECT/src/main/assets/contents/bizMOB/notice/html/: notice.html
ASSET_MANAGE_PROJECT/src/main/assets/contents/common/css/: common.css  fonts.css
ASSET_MANAGE_PROJECT/src/main/assets/contents/common/js/: common.js
ASSET_MANAGE_PROJECT/src/main/assets/permission/css/: fonts.css  layout.css
ASSET_MANAGE_PROJECT/src/main/assets/permission/html/: guide02.html
ASSET_MANAGE_PROJECT/src/main/assets/weblog/: index.html
ASSET_MANAGE_PROJECT/src/main/assets/weblog/common/css/: common.css
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/fcm/: BMFirebaseMessagingService.java  PushHistory.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/manage/: Init.java  SlideFragmentActivity.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/manage/ntv/: NativeInit.java  NativeSlideFragmentActivity.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/plugin/base/: AppHashCheckPlugin.java  CheckNetworkStatePlugin.java  ContactPlugin.java  ContentsIntegrityPlugin.java  CustomGalleryPlugin.java  CustomProgressPlugin.java  FileBrowserPlugin.java  FingerPrintPlugin.java  GetRegisteredCallIdsPlugin.java  GetSecureKeypadPlugin.java  InternalBrowserPlugin.java  LocalePlugin.java  LogViewerPlugin.java  NetworkInfoPlugin.java  NewLocationPlugin.java  PopupViewExPlugin.java  ProgressControllerPlugin.java  PushPlugin.java  QrAndBarcodeReaderPlugin.java  RootingCheckPlugin.java  RunApplicationPlugin.java  ScreenRecorderPlugin.java  SetAppPlugin.java  StoragePlugin.java  WebLogPlugin.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/plugin/nat/: CommunicatorPlugin.java  NativeDownloadPlugin.java  NativeNavigationPlugin.java  NativeUpdatePlugin.java  ShowNativePlugin.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/plugin/sample/: ApiInterface.java  ApiUtils.java  MessageClass.java  NotificationData.java  PracticePlugin.java  PushNotification.java  SamplePlugin.java  ValuesClass.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/progress/: CustomProgressDialog.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/receiver/: CheckConnectionReceiver.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/util/: BMCException.java  SecureKeypadUtils.java  Utils.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/util/contact/: AddressBookDetailItem.java  AddressBookListItem.java  SimpleContactData.java  (+1 more)
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/view/: DummyActivity.java  FcmControlActivity.java  LauncherFragment.java  MainFragment.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/bizmob/weblog/: BMCWebSocketServer.java  WebServer.java
ASSET_MANAGE_PROJECT/src/main/java/com/mcnc/securekeypad/input/: BaseSecureKeypad.java  CharsSecureKeypad.java  NumericSecureKeypad.java  SecureKey.java
ASSET_MANAGE_PROJECT/src/main/res/anim/: anim_secure_keypad_push_up_in.xml  anim_secure_keypad_push_up_out.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  keep_position.xml  keep_right.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml
ASSET_MANAGE_PROJECT/src/main/res/drawable/: image_aof_rectangle.xml  image_select_rectangle.xml  image_title_rectangle.xml  image_title_rectangle_without_top.xml  native_progress_bar.xml  secure_keypad_ic_shift.xml  secure_keypad_ic_shift_caped.xml  secure_keypad_icon_gap.xml  secure_keypad_icon_refresh.xml  secure_keypad_key_background_selector.xml  secure_keypad_key_normal.xml  secure_keypad_key_pressed.xml  secure_keypad_key_preview_background.xml  secure_keypad_normal_special_key.xml
ASSET_MANAGE_PROJECT/src/main/res/layout/: activity_custom_scanner.xml  activity_file_browser.xml  activity_internal_web_browser.xml  activity_multi_gallery_album.xml  badge_button.xml  custom_barcode_scanner.xml  fragment_native_launcher.xml  item_multi_gallery_ablum_image_frame.xml  layout_secure_keypad_number.xml  layout_secure_keypad_preview.xml  layout_secure_keypad_text.xml  loading.xml  row_file_browser.xml  row_spinner_item.xml  view_internal_web_browser_bottom.xml  view_internal_web_browser_header.xml  view_internal_web_browser_search.xml
ASSET_MANAGE_PROJECT/src/main/res/raw/: bizmob_settings.xml
ASSET_MANAGE_PROJECT/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ASSET_MANAGE_PROJECT/src/main/res/values-en/: strings.xml
ASSET_MANAGE_PROJECT/src/main/res/values-xxhdpi/: dimens.xml
ASSET_MANAGE_PROJECT/src/main/res/values-xxxhdpi/: dimens.xml
ASSET_MANAGE_PROJECT/src/main/res/xml/: bizmob_interfaces.xml  secure_keypad_numeric.xml  secure_keypad_qwerty.xml  secure_keypad_symbols.xml  secure_keypad_symbols_shift.xml
(+22 files in other folders)
