// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

//모든 프로젝트 모듈(BM_Core, BM_Plugin, BM_Project, library)에 적용할 repository 정보를 입력한다.
allprojects {
    repositories {
        // AAR을 Local파일로 두고 사용할시 필요한 옵션.
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
    }
}

