<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_ib_back_wrapper"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="7dp"
                android:background="#66000000">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_bt" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_scan"
                android:layout_width="231dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:background="@drawable/scan" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_guide_wrapper"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000">

            <TextView
                android:id="@+id/tv_guide"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/txt_zxing_scan_guide"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
