<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="44dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/forward_button"
                android:layout_width="44dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/internal_web_browser_btn_refresh"
                    android:gravity="left"
                    android:hint="search"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:singleLine="true" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center">

            <Button
                android:id="@+id/close_button"
                android:layout_width="44dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>